parameters:
  editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
  level: max
  paths:
    - Classes
    - Configuration
    - Tests

  inferPrivatePropertyTypeFromConstructor: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
    -
        message: "#^Parameter \\#1 \\$adapter of static method Pagerfanta\\\\Pagerfanta\\<mixed\\>\\:\\:createForCurrentPageWithMaxPerPage\\(\\) expects Pagerfanta\\\\Adapter\\\\AdapterInterface\\<mixed\\>, Pagerfanta\\\\Adapter\\\\ArrayAdapter\\<string\\> given\\.$#"
        count: 1
        path: Classes/Controller/TestController.php
