plugin.tx_typo3pagerfanta {
    settings {
        # The default Pagerfanta view to use in your application
        default_view = fluid
        # The default fluid template to use when using the Twig Pagerfanta view
        default_fluid_template = EXT:typo3_pagerfanta/Resources/Private/Templates/TwitterBootstrap5.html
        exceptions_strategy {
            # The exception strategy if requesting a page outside the available pages in a paginated list; valid options are "custom" or "to_http_not_found"
            out_of_range_page = to_http_not_found
            # The exception strategy if the current page is not an allowed value in a paginated list; valid options are "custom" or "to_http_not_found"
            not_valid_current_page = to_http_not_found
        }
    }

    view {
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:typo3_pagerfanta/Resources/Private/Templates/
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:typo3_pagerfanta/Resources/Private/Partials/
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:typo3_pagerfanta/Resources/Private/Layouts/
    }
}
