plugin.tx_typo3pagerfanta {
    settings {
        # The default Pagerfanta view to use in your application
        default_view = fluid
        # The default fluid template to use when using the Twig Pagerfanta view
        default_fluid_template = EXT:typo3_pagerfanta/Resources/Private/Templates/TwitterBootstrap5.html
    }

    view {
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:typo3_pagerfanta/Resources/Private/Templates/
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:typo3_pagerfanta/Resources/Private/Partials/
        # cat=plugin.tx_typo3pagerfanta/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:typo3_pagerfanta/Resources/Private/Layouts/
    }
}
